*{
	margin:0px;
	padding:0px;
	}
body{
	font-family:Tahoma, Geneva, sans-serif;
	}
#container{
	width:550px;
	background-color:rgba(250,250,252,.9);
	margin:auto;
	margin-top:10px;
	margin-bottom:10px;
	box-shadow:0 0 3px #999;
	}
#container_body{
	padding:20px;
	}
.form_title{
	font-size:35px;
	color:#141823;
	text-align:center;
	padding:10px;
	font-weight:normal;
	}
.head_para{
	font-size:19px;
	color:#99a2a7;
	text-align:center;
	font-weight:normal;
	}
#form_name{
	padding:25px 0 0 15px;
	}
.firstnameorlastname{
	 margin-right:20px;
	}
.input_name{
	width:45%;
	padding:5px;
	font-size:18px;
	}
.email_form{
	clear:both;
	padding:15px 0 10px 0px;
	}
.input_email{
	width:94%;
	padding:5px;
	font-size:18px;
	}
.Re_email_form{
	padding:10px 0 10px 0;
 }
.phone{
 padding:10px 0 10px 0;
}
.select-dropdown{
	padding:10px 0 10px 0;
}
.select-dropdown select{
	width:97%;
	cursor: pointer;
	margin-bottom: 15px;
	font-size: 18px;
}
#countrySelect option:last-child {
	display: none;
}
.add-it{
	display:block !important;
}
#state{
	display:none;
}
.remove-it{
	display:none;
}
.input_Re_email{
	width:94%;
	padding:5px;
	font-size:18px;
	}
select{
	padding:5px;
	}
.sign_user{
	font-size:14px;
	color:#FFF;
	text-align:center;
	background-color:#3B5998;
	padding:10px;
	margin-top:10px;
	cursor: pointer;
  width: 93%;
	}
#errorBox{
	color:#F00;
  text-align: center;
  margin-bottom: 10px;
	}
